<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLL"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="@drawable/custom_edittext"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:-27/06/2023"
                            android:textColor="@color/purple"
                            />
                        <TextView
                            android:id="@+id/intimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time:-10:10:23"
                            android:textColor="@color/purple"
                            android:gravity="right"
                        />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/llTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    />

                <TextView
                    android:id="@+id/outTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>




</LinearLayout>