<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="About"

          android:icon="@drawable/about"
           android:id="@+id/about"
        />
    <item android:title="Study Material"
        android:icon="@drawable/studymaterial"
        android:id="@+id/study"
        />
    <item android:title="Video Lecture"
        android:icon="@drawable/video"
        android:id="@+id/video"
        />
    <item android:title="Attendence"
        android:icon="@drawable/calender"
        android:id="@+id/attendance"
        />
    <item android:title="Log Out"
        android:icon="@drawable/logout"
        android:id="@+id/logout"/>
</menu>